<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>repilca: pontus technology</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="my-css/pontus.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="a">
      <div class="a-a">
        <img src="images/logo.jpg" alt="" height="60px" />
        <h1 class="head">Pontus Technology Ltd</h1>
        <p class="h">AKA(Battery Physician)</p>
      </div>
      <div class="a-b">
        <div class="a-b1 h b2">Home</div>
        <div class="b2 h dp">
          <span class="">About Us</span>
          <div class="dpco">
            <a href="">testimonals</a>
          </div>
        </div>
        <div class="b2 h dp">
          Business
          <div class="dpco hh">
            <a href="">Renewable Energy Solution</a>
            <a href="">Security Solution Maintainance</a>
          </div>
        </div>
        <div class="b2 h">Trainig and Support</div>
        <div class="b2 h">Gallery</div>
        <div class="b2 h">Blog</div>
        <div class="b2 h">Contacts</div>
      </div>
    </div> 
    <br>
    <div class="b">
    
    </div>
    <div class="c">
      <div class="c1">
        <div class="c1a">
          <h2>
            PONTUS TECHNOLOGY LTD.
            <hr size="1" width="100%" noshade="hr" color="white" />
            <br />
          </h2>
          <p class="dad" style="font-size: 10px">A.K.A BATTERY PHYSICIAN</p>
          <br /><br />
          <div class="nom">
            <button class="btn">
              <i class="fa-solid fa-circle-info"></i>&nbsp; About Us
            </button>
            <button class="btn2">
              <i class="fa-solid fa-address-book"></i> &nbsp; Contacts
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="d">
      <div class="d1">
        <h3 class="h3a">Who We Are.</h3>
        <br />
        <hr width="200px" style="border-color: rgb(255, 115, 0)" class="hrr" />
        <br />
        <p class="dp1">
          Pontus Technology Limited AKA ( Battery Physician) is duly registered
          in Nigeria with the Cooperate Affair Commission since 2010 with
          Registration No.RC:1179280. We are a research and development-oriented
          Company.
        </p>
        <br />
        <div class="wow">
          <button class="btn3">More About Us</button>
        </div>
      </div>
    </div>
    <div class="images"></div>
    <br />
    <h3 class="e">What We Do</h3>
    <div class="f">
      <div>
        <div class="icon"><i class="fa-solid fa-battery-full"></i></div>
        <div class="f1">
          <p>Renewable Energy Solutions</p>
        </div>
      </div>
      <div>
        <div class="icon"><i class="fa-solid fa-car"></i></div>
        <div class="f1">
          <p>Security Solution and Maintance</p>
        </div>
      </div>
    </div>
    <br /><br />
    <br />
    <div class="yt">
      <center>
        <iframe
          width="1300"
          height="1000"
          src="https://www.youtube.com/embed/JU6AGJ8SQNU?si=T6YAkICFqP1x7a2y"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </center>
    </div>
    <div class="images2">
      <div class="g1">
        <div class="z">
            <h2 >
                What Our Clients Say About Us
            </h2>
        </div>
        <div class="g2 x1">
            <p>
              <img  class="pp" src="images/pp1.png" alt="" width="200" height="250">
            Pontus Technology has saved me thousands of naira. They brought my
            battery back to life. I recommend them anytime, any day.
          </p>
          <h4>micheal <br><span>computer engineer</span></h4>
        </div>
        <div class="g2 x2">
          <p>
            <img src="images/pp4.jpg" alt="" width="200" height="250" class="pp">
            I now enjoy 24/7 solar powered electricity in my home. I appreciate!
          </p>
          <h4 class="drop">ariyo <br><span>banker</span></h4>
        </div>
        <div class="g2 x3">
            <p>
              <img class="pp" src="images/pp2.jpg" alt=""
              width="200" height="250">
            Absolutely wonderful. I couldn’t believe that dead and forgotten
            batteries can come back to life. I gave them a trial and boom its
            working!
          </p>
          <h4> Mrs vera <br><span> fashionist </span></h4>
        </div>
        <div class="g2 x4">
            <p>
                <img src="images/pp3.jpg" class="pp" alt="" width="200" height="200">
                My car trackers are working perfectly fine all over the country.
                Huge thanks!
            </p>
            <h4 class="drop"> Daniel <br><span>journalist</span></h4>
        </div>
      </div>
    </div>
    <div class="t">
      <table>
        <thead>
          <th>Navigation</th>
          <th>Address:</th>
          <th>Phone</th>
        </thead>
        <tbody>
          <tr>
            <td>About Us</td>
            <td>Ground floor,O'neal center,plot 360</td>
            <td>+234 80322755412</td>
          </tr>
          <tr>
            <td>ads</td>
            <td>Obafemi Awolowo Way.Jabi district</td>
            <td>+234 8037088945</td>
          </tr>
          <tr>
            <td>Battery Installation</td>
            <td>Jabi Abuja</td>
            <td>+234 7031053693</td>
          </tr>
          <tr>
            <td>Battery Inverter Supply</td>
            <td></td>
            <td>Email : info@pontustechnology.com</td>
          </tr>
          <tr>
            <td>Battery Regeneration</td>
          </tr>
          <tr>
            <td>Car Tracker</td>
          </tr>
          <tr>
            <td>CCTV Camera</td>
          </tr>
          <tr>
            <td>Contacts</td>
          </tr>
          <tr>
            <td>Dead Batteries Purchase</td>
          </tr>
          <tr>
            <td>Gallery</td>
          </tr>
          <tr>
            <td>Home</td>
          </tr>
          <tr>
            <td>Perimeter Fencing</td>
          </tr>
          <tr>
            <td>Pontec Solar</td>
          </tr>
          <tr>
            <td>Renewable Energy Solution</td>
          </tr>
          <tr>
            <td>Security Solutions and Maintenance</td>
          </tr>
          <tr>
            <td>Solar CCTV Cameras <br> <br>
              Solar Street Light <br> <br>
              Solar Supply, Installation, and Maintenance. <br>
            </td>
          </tr>
          <tr>
            <td>Testimonial</td>
          </tr>
          <tr>
            <td>Training and Supports</td>
          </tr>
          <tr>
            <td>Wireless Intercomm</td>
          </tr>
          <tr>
            <td></td>
            <td><br><br><br>
              <br><br>
              Copyright © 2023 Pontus Technology Ltd</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>